<h3>Solicitudes pendientes</h3>
<g:set var='element' value="${mode=='grupo'?'grupo':'parche'}"/>
<p style="font-size: 0.8em";color:gray">
	Estos son los usuarios que han solicitado ser incluidos en el ${element}.
	${mode=='grupo'?'Recuerde que la finalidad del grupo es realizar seguimiento y colaboraci칩n'+
		' en una asignatura, por lo tanto solo deben acceder quienes tengan alguna relaci칩n con la misma':
		'Los parches son de uso general, procura conocer a quien acepta'}</p>
	<p style="font-size: 0.8em";color:gray">Podr치 aceptar las solicitudes, o si lo desea, rechazarlas. El usuario
	no ser치 informado si es rechazado.</p>
<p>
<p>
<div id="requestsdtable">
	<g:render template="/modules/userspanel/requestsdtable" model="${[requestList:requestList]}" />
</div>
</p>