@CHARSET "UTF-8";
.sec-main-menu{
	width:100%;
	font-size:0.8em;
}

.list-menu{
	 padding:0;
	 list-style:none;
	 border: 1px solid rgba(0,0,0,0.8);
	 margin-top: -1px;
	 /*box-shadow: 0 0 10px rgba(0,0,0,0.9);*/
}
.list-menu li a{
	 display: block;
	 border-bottom: 1px solid rgba(0,0,0, 0.2);
	 border-top: 1px solid rgba(255,255,255, 0.2);
	 background:rgba(36,64,90,1);
	 text-decoration:none;
	 color:rgb(255,255,255);
	 /*text-shadow: 0px 0px 12px rgba(0,0,0,0.5);
	 filter: dropshadow(color=#000, offx=1, offy=0);*/
	 padding:10px;
	 padding-left:20px;
}
 
.list-menu li ul li a{
	 color:rgb(71,104,157);
	/* text-shadow: 1px 0px 1px rgba(255,255,255,0.5);*/
	 
}
 
.list-menu li a:hover{
	 background:rgba(6,33,49,1);
	/* -moz-transition: background 0.3s ease-in;
	 -webkit-transition: background 0.3s ease-in;
	 -o-transition: background 0.3s ease-in;*/
	 border: solid 1px rgba(0,0,0,0.3);
}
 
.list-menu ul{
	 margin:0;
	 padding:0;
	 list-style:none;
	 max-height:0;
	 overflow: hidden;
	 /*transition:1s;
	 -moz-transition:1s;
	 -webkit-transition:1s;*/
}
 
.list-menu li ul{
	  transition:1s;
	 -moz-transition:1s;
	 -webkit-transition:1s;
}
 
.list-menu li:hover ul{
	 max-height: 120px;
	 overflow-y:auto;
	 overflow-x:hidden;
	 background:rgba(108,151,176,0.5);
}
 
.list-menu ul li a{
 	background:rgb(250,250,250);
}
 
.list-menu ul li a:hover {
	 color: rgb(255,255,255);
	 /*-moz-transition: color 0.4s ease;
	 -webkit-transition: color 0.4s ease;
	 -o-transition: color 0.4s ease;*/
	 text-shadow: 0px 0px 2px rgba(0,0,0,0.7);
}
