#Precompiled views for databaseMigration
#Thu Nov 21 12:04:15 COT 2013
/WEB-INF/grails-app/views/user/alerts.gsp=gsp_classBlastWeb_useralerts_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_classBlastWeberror_gsp
/WEB-INF/grails-app/views/group/homeworks/index.gsp=gsp_classBlastWeb_group_homeworksindex_gsp
/WEB-INF/grails-app/views/community/create.gsp=gsp_classBlastWeb_communitycreate_gsp
/WEB-INF/grails-app/views/layouts/withmenu.gsp=gsp_classBlastWeb_layoutswithmenu_gsp
/WEB-INF/grails-app/views/search/contentsearch/index.gsp=gsp_classBlastWeb_search_contentsearchindex_gsp
/WEB-INF/grails-app/views/search/profilesearch/index.gsp=gsp_classBlastWeb_search_profilesearchindex_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/contact.gsp=gsp_classBlastWebcontact_gsp
/WEB-INF/grails-app/views/layouts/logged.gsp=gsp_classBlastWeb_layoutslogged_gsp
/WEB-INF/grails-app/views/group/files/index.gsp=gsp_classBlastWeb_group_filesindex_gsp
/WEB-INF/grails-app/views/group/roundtable.gsp=gsp_classBlastWeb_grouproundtable_gsp
/WEB-INF/grails-app/views/user/recover.gsp=gsp_classBlastWeb_userrecover_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/main/index.gsp=gsp_classBlastWeb_mainindex_gsp
/WEB-INF/grails-app/views/user/books/index.gsp=gsp_classBlastWeb_user_booksindex_gsp
/WEB-INF/grails-app/views/user/home.gsp=gsp_classBlastWeb_userhome_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_classBlastWeb_layoutsmain_gsp
/WEB-INF/grails-app/views/user/books/setup.gsp=gsp_classBlastWeb_user_bookssetup_gsp
/WEB-INF/grails-app/views/group/homeworks/edit.gsp=gsp_classBlastWeb_group_homeworksedit_gsp
/WEB-INF/grails-app/views/user/books/note.gsp=gsp_classBlastWeb_user_booksnote_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/user/homeworks/create.gsp=gsp_classBlastWeb_user_homeworkscreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_classBlastWebindex_gsp
/WEB-INF/grails-app/views/about.gsp=gsp_classBlastWebabout_gsp
/WEB-INF/grails-app/views/user/homeworks/index.gsp=gsp_classBlastWeb_user_homeworksindex_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_classBlastWeb_userlogin_gsp
/WEB-INF/grails-app/views/user/homeworks/edit.gsp=gsp_classBlastWeb_user_homeworksedit_gsp
/WEB-INF/grails-app/views/community/index.gsp=gsp_classBlastWeb_communityindex_gsp
/WEB-INF/grails-app/views/group/index.gsp=gsp_classBlastWeb_groupindex_gsp
/WEB-INF/grails-app/views/group/homeworks.gsp=gsp_classBlastWeb_grouphomeworks_gsp
/WEB-INF/grails-app/views/group/setup.gsp=gsp_classBlastWeb_groupsetup_gsp
/WEB-INF/grails-app/views/user/profile.gsp=gsp_classBlastWeb_userprofile_gsp
/WEB-INF/grails-app/views/community/setup.gsp=gsp_classBlastWeb_communitysetup_gsp
/WEB-INF/grails-app/views/group/homeworks/create.gsp=gsp_classBlastWeb_group_homeworkscreate_gsp
/WEB-INF/grails-app/views/user/teachingregister.gsp=gsp_classBlastWeb_userteachingregister_gsp
/WEB-INF/grails-app/views/layouts/nologged.gsp=gsp_classBlastWeb_layoutsnologged_gsp
/WEB-INF/grails-app/views/welcome/index.gsp=gsp_classBlastWeb_welcomeindex_gsp
/WEB-INF/grails-app/views/group/create.gsp=gsp_classBlastWeb_groupcreate_gsp
/WEB-INF/grails-app/views/group/posts.gsp=gsp_classBlastWeb_groupposts_gsp
/WEB-INF/grails-app/views/community/posts.gsp=gsp_classBlastWeb_communityposts_gsp
/WEB-INF/grails-app/views/user/register.gsp=gsp_classBlastWeb_userregister_gsp
/WEB-INF/grails-app/views/construction.gsp=gsp_classBlastWebconstruction_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/layouts/basic.gsp=gsp_classBlastWeb_layoutsbasic_gsp
/WEB-INF/grails-app/views/group/files/create.gsp=gsp_classBlastWeb_group_filescreate_gsp
